# website-spring

./: Jenkinsfile  app.yaml  pom.xml
src/main/java/com/example/: JokeController.java  JokeGeneratorApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
